load_module "modules/ngx_http_perl_module.so";

env AUTH_URL;

events { }
http {
    server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate           /etc/nginx/ssl/azurewebsites.crt;
        ssl_certificate_key       /etc/nginx/ssl/azurewebsites.key;

        proxy_busy_buffers_size   512k;
        proxy_buffers             4 512k;
        proxy_buffer_size         256k;

        add_header Access-Control-Allow-Origin *;

        # Root / Auth / Identity Server
        location / {
            # proxy_set_header Host $host:8005; # <-- this one solved mine
            proxy_set_header Host $host; # <-- only on Azure AppService
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass $AUTH_URL;
        }

        # # Cockpit
        # location /cockpit/health {
        #     proxy_pass http://docker_cockpit_1:5000/health;
        # }
        # location /cockpit/swagger {
        #     proxy_pass http://docker_cockpit_1:5000/cockpit/swagger;
        # }
        # location /cockpit {
        #     proxy_pass http://docker_cockpit_1:5000;
        # }

        # # Quicklilnks
        # location /quicklinks/health {
        #     proxy_pass http://docker_quick-links_1:5000/health;
        # }
        # location /quicklinks/swagger {
        #     proxy_pass http://docker_quick-links_1:5000/quicklinks/swagger;
        # }
        # location /quicklinks {
        #     proxy_pass http://docker_quick-links_1:5000;
        # }

        # # Main Navigation
        # location /mainnav/health {
        #     proxy_pass http://docker_main-navigation_1:5000/health;
        # }
        # location /mainnav/swagger {
        #     proxy_pass http://docker_main-navigation_1:5000/mainnav/swagger;
        # }
        # location /mainnav {
        #     proxy_pass http://docker_main-navigation_1:5000;
        # }

        # # Marketing
        # location /marketing/health {
        #     proxy_pass http://docker_marketing_1:5000/health;
        # }
        # location /marketing/swagger {
        #     proxy_pass http://docker_marketing_1:5000/marketing/swagger;
        # }
        # location /marketing {
        #     proxy_pass http://docker_marketing_1:5000;
        # }

        # # Recently Viewed
        # location /recentlyviewed/health {
        #     proxy_pass http://docker_recently-viewed_1:5000/health;
        # }
        # location /recentlyviewed/swagger {
        #     proxy_pass http://docker_recently-viewed_1:5000/recentlyviewed/swagger;
        # }
        # location /recentlyviewed {
        #     proxy_pass http://docker_recently-viewed_1:5000;
        # }

        # # Recommendations
        # location /recommendations/health {
        #     proxy_pass http://docker_recommendations_1:5000/health;
        # }
        # location /recommendations/swagger {
        #     proxy_pass http://docker_recommendations_1:5000/recommendations/swagger;
        # }
        # location /recommendations {
        #     proxy_pass http://docker_recommendations_1:5000;
        # }

        # # User Preferences
        # location /userpreferences/health {
        #     proxy_pass http://docker_user-preferences_1:5000/health;
        # }
        # location /userpreferences/swagger {
        #     proxy_pass http://docker_user-preferences_1:5000/userpreferences/swagger;
        # }
        # location /userpreferences {
        #     proxy_pass http://docker_user-preferences_1:5000;
        # }
    }
}

